<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>Kaiyla's Home</title>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffb6c1; /* Light pink background */
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
		header {
			font-family: 'Quicksand', sans-serif;
            background-color: #ffb6c1;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        img.my-melody {
            width: 60%; 
            height: auto;
            margin: 20px 0;
			position: sticky;
			z-index: 500; /* Ensure it's on top of other content */
        }
        nav a {
            text-decoration: none;
            color: #ff69b4; /* Pink color for links */
            padding: 10px 10px;
            font-weight: bold;
            display: inline-block;
        }
		nav a:hover, .content a:hover {
			color: #ff1493; /* Darker Pink for hover effect */
			padding: 10px 10px;
            font-weight: bold;
            display: inline-block;
		}
    </style>
</head>
<body>
    <header>
        <h1>Kaiyla's Home</h1>
        <nav>
			<a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
			<a href="contact.html">Contact</a>
			<a href="about.html">About Legion</a>
			<a href="blog.html">Blog</a>
			<a href="daily.html">Daily List</a>
        </nav>
    </header>

    <div class="content">
        <img src="images/Home.png" alt="My Melody" class="my-melody">
    </div>

    <footer>
        <p>&copy; 2024 Kaiyla. All rights reserved.</p>
    </footer>
</body>
</html>
